# BodyTemperature

./: BO & PS  ChatDialog  ErrorDialog  Metrix  README.md  Untitled Diagram.drawio  reaction  uml
heartbeats/: Untitled Diagram.drawio
heartbeats-V1/app/src/main/java/com/prouast/heartbeat/: Main.java  RPPG.java  bodytemperature.java  setting.java
heartbeats-V1/app/src/main/jni/: com_prouast_heartbeat_RPPG.h
heartbeats-V1/app/src/main/res/layout/: activity_main.xml  setting.xml  temperature.xml
heartbeats-V1/app/src/main/res/values/: strings.xml
heartbeats-V2/app/src/main/: AndroidManifest.xml
heartbeats-V2/app/src/main/java/com/prouast/heartbeat/: Main.java  bodytemperature.java  setting.java
heartbeats-V2/app/src/main/jni/: Android.mk  RPPG.cpp  RPPG.hpp  com_prouast_heartbeat_RPPG.cpp
heartbeats-V2/app/src/main/jniLibs/armeabi-v7a/: gdb.setup
heartbeats-V2/app/src/main/res/drawable/: green_track.xml
heartbeats-V2/app/src/main/res/layout/: setting.xml
heartbeats-V2/libraries/opencv/: AndroidManifest.xml
heartbeats-V2/libraries/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
heartbeats-V3/: local.properties
heartbeats-V3/app/: build.gradle
heartbeats-V3/app/src/main/java/com/prouast/heartbeat/: Main.java  RPPG.java  bodytemperature.java  calculatedatas.java  setting.java
heartbeats-V3/app/src/main/jni/: RPPG.cpp  RPPG.hpp  com_prouast_heartbeat_RPPG.cpp  com_prouast_heartbeat_RPPG.h  stdtostring.h
heartbeats-V3/app/src/main/res/layout/: temperature.xml
heartbeats-V4/: build.gradle
heartbeats-V4/app/src/main/java/com/prouast/heartbeat/: Main.java  bodytemperature.java  setting.java
heartbeats-V4/app/src/main/jni/: RPPG.cpp  RPPG.hpp  com_prouast_heartbeat_RPPG.cpp
heartbeats-V4/app/src/main/res/layout/: setting.xml  temperature.xml
heartbeats-V4/gradle/wrapper/: gradle-wrapper.properties
heartbeats/app/: build.gradle
heartbeats/app/src/main/java/com/prouast/heartbeat/: Main.java  RPPG.java  bodytemperature.java
heartbeats/app/src/main/jni/: RPPG.cpp
heartbeats/app/src/main/res/drawable/: gray_track.xml
heartbeats/app/src/main/res/layout/: activity_main.xml
thermometer-V1/: settings.gradle
thermometer-V1/app/: build.gradle
thermometer-V1/app/src/main/: AndroidManifest.xml
thermometer-V1/app/src/main/java/com/prouast/heartbeat/: Main.java  RPPG.java  bodytemperature.java  modify.java  setting.java
thermometer-V1/app/src/main/res/drawable/: track.xml
thermometer-V1/app/src/main/res/layout/: realte.xml  temperature.xml
thermometer-V1/gradle/wrapper/: gradle-wrapper.properties
thermometer-V1/libraries/opencv/: build.gradle
thermometer-V1/libraries/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
