<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1976D2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="?attr/actionModeCloseDrawable"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="健康状况       "
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004A19D2"
            android:text="您的心率为："
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="***"
            android:textAlignment="center"
            android:textColor="#E64A19"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#004A19D2"
            android:text="您的体温为："
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodytemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="***"
            android:textAlignment="center"
            android:textColor="#E64A19"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/stdheart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1976D2"
                android:text="将此心率设置为标定心率"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:id="@+id/settingbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:background="#1976D2"
                opencv:srcCompat="@android:drawable/ic_menu_manage" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>